export var constantsConfig = {
  collectionShipmentInRequest: 'shipments_in',
  collectionInventoryNotifications: 'inventory_notifications',
  collectionShipmentsInHistory: 'shipments_in_history',
  collectionEmployees: 'employees',
  collectionItemsCards: 'items_cards',
  collectionItemsCardsRequests: 'items_cards_requests',
  collectionUsers: 'users',
  collectionOrdersRequest: 'orders_requests',
  collectionOrders: 'orders',
  collectionOrdersArchived: 'orders_archived',
  collectionDelivery: 'Delivery',
  collectionWarehouses: 'warehouses',
  collectionWarehouseItems: 'warehouse_items',
  collectionPaths: 'paths',
  collectionStands: 'stands',
  collectionShelves: 'shelves',
  collectionPins: 'pins',
  collectionUsersRequests: 'users_requests',
  collectionNotifications: 'notifications',
};
